;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/LIG.itp"
#include "toppar/DOPE.itp"
#include "toppar/POPC.itp"
#include "toppar/SAPI.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
LIG   	           1
DOPE  	          74
POPC  	         176
SAPI  	          20
SOD   	          59
CLA   	          39
TIP3  	       15104
