;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for CHYO
;;


[ moleculetype ]
; name	nrexcl
CHYO	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CTL3      1     CHYO   C318      1     -0.270    12.0110   ; qtot -0.270
     2       HAL3      1     CHYO   H18A      2      0.090     1.0080   ; qtot -0.180
     3       HAL3      1     CHYO   H18B      3      0.090     1.0080   ; qtot -0.090
     4       HAL3      1     CHYO   H18C      4      0.090     1.0080   ; qtot -0.000
     5       CTL2      1     CHYO   C317      5     -0.180    12.0110   ; qtot -0.180
     6       HAL2      1     CHYO   H17A      6      0.090     1.0080   ; qtot -0.090
     7       HAL2      1     CHYO   H17B      7      0.090     1.0080   ; qtot -0.000
     8       CTL2      1     CHYO   C316      8     -0.180    12.0110   ; qtot -0.180
     9       HAL2      1     CHYO   H16A      9      0.090     1.0080   ; qtot -0.090
    10       HAL2      1     CHYO   H16B     10      0.090     1.0080   ; qtot -0.000
    11       CTL2      1     CHYO   C315     11     -0.180    12.0110   ; qtot -0.180
    12       HAL2      1     CHYO   H15A     12      0.090     1.0080   ; qtot -0.090
    13       HAL2      1     CHYO   H15B     13      0.090     1.0080   ; qtot -0.000
    14       CTL2      1     CHYO   C314     14     -0.180    12.0110   ; qtot -0.180
    15       HAL2      1     CHYO   H14A     15      0.090     1.0080   ; qtot -0.090
    16       HAL2      1     CHYO   H14B     16      0.090     1.0080   ; qtot -0.000
    17       CTL2      1     CHYO   C313     17     -0.180    12.0110   ; qtot -0.180
    18       HAL2      1     CHYO   H13A     18      0.090     1.0080   ; qtot -0.090
    19       HAL2      1     CHYO   H13B     19      0.090     1.0080   ; qtot -0.000
    20       CTL2      1     CHYO   C312     20     -0.180    12.0110   ; qtot -0.180
    21       HAL2      1     CHYO   H12A     21      0.090     1.0080   ; qtot -0.090
    22       HAL2      1     CHYO   H12B     22      0.090     1.0080   ; qtot -0.000
    23       CTL2      1     CHYO   C311     23     -0.180    12.0110   ; qtot -0.180
    24       HAL2      1     CHYO   H11A     24      0.090     1.0080   ; qtot -0.090
    25       HAL2      1     CHYO   H11B     25      0.090     1.0080   ; qtot -0.000
    26       CEL1      1     CHYO   C310     26     -0.150    12.0110   ; qtot -0.150
    27       HEL1      1     CHYO   H10A     27      0.150     1.0080   ; qtot -0.000
    28       CEL1      1     CHYO    C39     28     -0.150    12.0110   ; qtot -0.150
    29       HEL1      1     CHYO    H9A     29      0.150     1.0080   ; qtot -0.000
    30       CTL2      1     CHYO    C38     30     -0.180    12.0110   ; qtot -0.180
    31       HAL2      1     CHYO    H8A     31      0.090     1.0080   ; qtot -0.090
    32       HAL2      1     CHYO    H8B     32      0.090     1.0080   ; qtot -0.000
    33       CTL2      1     CHYO    C37     33     -0.180    12.0110   ; qtot -0.180
    34       HAL2      1     CHYO    H7A     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     CHYO    H7B     35      0.090     1.0080   ; qtot -0.000
    36       CTL2      1     CHYO    C36     36     -0.180    12.0110   ; qtot -0.180
    37       HAL2      1     CHYO    H6A     37      0.090     1.0080   ; qtot -0.090
    38       HAL2      1     CHYO    H6B     38      0.090     1.0080   ; qtot -0.000
    39       CTL2      1     CHYO    C35     39     -0.180    12.0110   ; qtot -0.180
    40       HAL2      1     CHYO    H5A     40      0.090     1.0080   ; qtot -0.090
    41       HAL2      1     CHYO    H5B     41      0.090     1.0080   ; qtot -0.000
    42       CTL2      1     CHYO    C34     42     -0.180    12.0110   ; qtot -0.180
    43       HAL2      1     CHYO    H4A     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     CHYO    H4B     44      0.090     1.0080   ; qtot -0.000
    45       CTL2      1     CHYO    C33     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     CHYO    H3A     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     CHYO    H3B     47      0.090     1.0080   ; qtot -0.000
    48       CTL2      1     CHYO    C32     48     -0.220    12.0110   ; qtot -0.220
    49       HAL2      1     CHYO    H2A     49      0.090     1.0080   ; qtot -0.130
    50       HAL2      1     CHYO    H2B     50      0.090     1.0080   ; qtot -0.040
    51        OSL      1     CHYO    O31     51     -0.490    15.9994   ; qtot -0.530
    52         CL      1     CHYO    C31     52      0.900    12.0110   ; qtot  0.370
    53        OBL      1     CHYO    O32     53     -0.630    15.9994   ; qtot -0.260
    54       CTL1      1     CHYO     C3     54      0.170    12.0110   ; qtot -0.090
    55       HAL1      1     CHYO     H3     55      0.090     1.0080   ; qtot  0.000
    56       CTL2      1     CHYO     C4     56     -0.180    12.0110   ; qtot -0.180
    57       HAL2      1     CHYO    H4R     57      0.090     1.0080   ; qtot -0.090
    58       HAL2      1     CHYO    H4S     58      0.090     1.0080   ; qtot  0.000
    59       CEL1      1     CHYO     C5     59      0.000    12.0110   ; qtot  0.000
    60       CEL1      1     CHYO     C6     60     -0.150    12.0110   ; qtot -0.150
    61       HEL1      1     CHYO     H6     61      0.150     1.0080   ; qtot  0.000
    62       CTL2      1     CHYO     C7     62     -0.180    12.0110   ; qtot -0.180
    63       HAL2      1     CHYO    H7R     63      0.090     1.0080   ; qtot -0.090
    64       HAL2      1     CHYO    H7S     64      0.090     1.0080   ; qtot  0.000
    65       CTL1      1     CHYO     C8     65     -0.090    12.0110   ; qtot -0.090
    66       HAL1      1     CHYO     H8     66      0.090     1.0080   ; qtot  0.000
    67       CTL1      1     CHYO    C14     67     -0.090    12.0110   ; qtot -0.090
    68       HAL1      1     CHYO    H14     68      0.090     1.0080   ; qtot  0.000
    69       CTL2      1     CHYO    C15     69     -0.180    12.0110   ; qtot -0.180
    70       HAL2      1     CHYO   H15R     70      0.090     1.0080   ; qtot -0.090
    71       HAL2      1     CHYO   H15S     71      0.090     1.0080   ; qtot  0.000
    72       CTL2      1     CHYO    C16     72     -0.180    12.0110   ; qtot -0.180
    73       HAL2      1     CHYO   H16R     73      0.090     1.0080   ; qtot -0.090
    74       HAL2      1     CHYO   H16S     74      0.090     1.0080   ; qtot  0.000
    75       CTL1      1     CHYO    C17     75     -0.090    12.0110   ; qtot -0.090
    76       HAL1      1     CHYO    H17     76      0.090     1.0080   ; qtot  0.000
    77       CTL1      1     CHYO    C13     77      0.000    12.0110   ; qtot  0.000
    78       CTL3      1     CHYO    C18     78     -0.270    12.0110   ; qtot -0.270
    79       HAL3      1     CHYO   H18R     79      0.090     1.0080   ; qtot -0.180
    80       HAL3      1     CHYO   H18S     80      0.090     1.0080   ; qtot -0.090
    81       HAL3      1     CHYO   H18T     81      0.090     1.0080   ; qtot -0.000
    82       CTL2      1     CHYO    C12     82     -0.180    12.0110   ; qtot -0.180
    83       HAL2      1     CHYO   H12R     83      0.090     1.0080   ; qtot -0.090
    84       HAL2      1     CHYO   H12S     84      0.090     1.0080   ; qtot -0.000
    85       CTL2      1     CHYO    C11     85     -0.180    12.0110   ; qtot -0.180
    86       HAL2      1     CHYO   H11R     86      0.090     1.0080   ; qtot -0.090
    87       HAL2      1     CHYO   H11S     87      0.090     1.0080   ; qtot -0.000
    88       CTL1      1     CHYO     C9     88     -0.090    12.0110   ; qtot -0.090
    89       HAL1      1     CHYO     H9     89      0.090     1.0080   ; qtot -0.000
    90       CTL1      1     CHYO    C10     90      0.000    12.0110   ; qtot -0.000
    91       CTL3      1     CHYO    C19     91     -0.270    12.0110   ; qtot -0.270
    92       HAL3      1     CHYO   H19R     92      0.090     1.0080   ; qtot -0.180
    93       HAL3      1     CHYO   H19S     93      0.090     1.0080   ; qtot -0.090
    94       HAL3      1     CHYO   H19T     94      0.090     1.0080   ; qtot -0.000
    95       CTL2      1     CHYO     C1     95     -0.180    12.0110   ; qtot -0.180
    96       HAL2      1     CHYO    H1R     96      0.090     1.0080   ; qtot -0.090
    97       HAL2      1     CHYO    H1S     97      0.090     1.0080   ; qtot -0.000
    98       CTL2      1     CHYO     C2     98     -0.180    12.0110   ; qtot -0.180
    99       HAL2      1     CHYO    H2R     99      0.090     1.0080   ; qtot -0.090
   100       HAL2      1     CHYO    H2S    100      0.090     1.0080   ; qtot -0.000
   101       CTL2      1     CHYO    C20    101     -0.090    12.0110   ; qtot -0.090
   102       HAL2      1     CHYO    H20    102      0.090     1.0080   ; qtot -0.000
   103       CTL3      1     CHYO    C21    103     -0.270    12.0110   ; qtot -0.270
   104       HAL3      1     CHYO   H21R    104      0.090     1.0080   ; qtot -0.180
   105       HAL3      1     CHYO   H21S    105      0.090     1.0080   ; qtot -0.090
   106       HAL3      1     CHYO   H21T    106      0.090     1.0080   ; qtot -0.000
   107       CTL2      1     CHYO    C22    107     -0.180    12.0110   ; qtot -0.180
   108       HAL2      1     CHYO   H22R    108      0.090     1.0080   ; qtot -0.090
   109       HAL2      1     CHYO   H22S    109      0.090     1.0080   ; qtot -0.000
   110       CTL2      1     CHYO    C23    110     -0.180    12.0110   ; qtot -0.180
   111       HAL2      1     CHYO   H23R    111      0.090     1.0080   ; qtot -0.090
   112       HAL2      1     CHYO   H23S    112      0.090     1.0080   ; qtot -0.000
   113       CTL2      1     CHYO    C24    113     -0.180    12.0110   ; qtot -0.180
   114       HAL2      1     CHYO   H24R    114      0.090     1.0080   ; qtot -0.090
   115       HAL2      1     CHYO   H24S    115      0.090     1.0080   ; qtot -0.000
   116       CTL1      1     CHYO    C25    116     -0.090    12.0110   ; qtot -0.090
   117       HAL1      1     CHYO    H25    117      0.090     1.0080   ; qtot -0.000
   118       CTL3      1     CHYO    C26    118     -0.270    12.0110   ; qtot -0.270
   119       HAL3      1     CHYO   H26R    119      0.090     1.0080   ; qtot -0.180
   120       HAL3      1     CHYO   H26S    120      0.090     1.0080   ; qtot -0.090
   121       HAL3      1     CHYO   H26T    121      0.090     1.0080   ; qtot -0.000
   122       CTL3      1     CHYO    C27    122     -0.270    12.0110   ; qtot -0.270
   123       HAL3      1     CHYO   H27R    123      0.090     1.0080   ; qtot -0.180
   124       HAL3      1     CHYO   H27S    124      0.090     1.0080   ; qtot -0.090
   125       HAL3      1     CHYO   H27T    125      0.090     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1
    8    10     1
    8    11     1
   11    12     1
   11    13     1
   11    14     1
   14    15     1
   14    16     1
   14    17     1
   17    18     1
   17    19     1
   17    20     1
   20    21     1
   20    22     1
   20    23     1
   23    24     1
   23    25     1
   23    26     1
   26    27     1
   26    28     1
   28    29     1
   28    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    52     1
   51    52     1
   51    54     1
   52    53     1
   54    55     1
   54    56     1
   54    98     1
   56    57     1
   56    58     1
   56    59     1
   59    60     1
   59    90     1
   60    61     1
   60    62     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   65    88     1
   67    68     1
   67    69     1
   67    77     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75   101     1
   77    78     1
   77    82     1
   78    79     1
   78    80     1
   78    81     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   90    91     1
   90    95     1
   91    92     1
   91    93     1
   91    94     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
  101   102     1
  101   103     1
  101   107     1
  103   104     1
  103   105     1
  103   106     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   122     1
  118   119     1
  118   120     1
  118   121     1
  122   123     1
  122   124     1
  122   125     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    15     1 
   12    16     1 
   12    17     1 
   13    15     1 
   13    16     1 
   13    17     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    27     1 
   20    28     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    29     1 
   23    30     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   26    31     1 
   26    32     1 
   26    33     1 
   27    29     1 
   27    30     1 
   28    34     1 
   28    35     1 
   28    36     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    52     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    51     1 
   45    53     1 
   46    49     1 
   46    50     1 
   46    52     1 
   47    49     1 
   47    50     1 
   47    52     1 
   48    54     1 
   49    51     1 
   49    53     1 
   50    51     1 
   50    53     1 
   51    57     1 
   51    58     1 
   51    59     1 
   51    95     1 
   51    99     1 
   51   100     1 
   52    55     1 
   52    56     1 
   52    98     1 
   53    54     1 
   54    60     1 
   54    90     1 
   54    96     1 
   54    97     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    95     1 
   55    99     1 
   55   100     1 
   56    61     1 
   56    62     1 
   56    88     1 
   56    91     1 
   56    95     1 
   56    99     1 
   56   100     1 
   57    60     1 
   57    90     1 
   57    98     1 
   58    60     1 
   58    90     1 
   58    98     1 
   59    63     1 
   59    64     1 
   59    65     1 
   59    85     1 
   59    89     1 
   59    92     1 
   59    93     1 
   59    94     1 
   59    96     1 
   59    97     1 
   59    98     1 
   60    66     1 
   60    67     1 
   60    88     1 
   60    91     1 
   60    95     1 
   61    63     1 
   61    64     1 
   61    65     1 
   61    90     1 
   62    68     1 
   62    69     1 
   62    77     1 
   62    85     1 
   62    89     1 
   62    90     1 
   63    66     1 
   63    67     1 
   63    88     1 
   64    66     1 
   64    67     1 
   64    88     1 
   65    70     1 
   65    71     1 
   65    72     1 
   65    75     1 
   65    78     1 
   65    82     1 
   65    86     1 
   65    87     1 
   65    91     1 
   65    95     1 
   66    68     1 
   66    69     1 
   66    77     1 
   66    85     1 
   66    89     1 
   66    90     1 
   67    73     1 
   67    74     1 
   67    76     1 
   67    79     1 
   67    80     1 
   67    81     1 
   67    83     1 
   67    84     1 
   67    85     1 
   67    89     1 
   67    90     1 
   67   101     1 
   68    70     1 
   68    71     1 
   68    72     1 
   68    75     1 
   68    78     1 
   68    82     1 
   68    88     1 
   69    76     1 
   69    78     1 
   69    82     1 
   69    88     1 
   69   101     1 
   70    73     1 
   70    74     1 
   70    75     1 
   70    77     1 
   71    73     1 
   71    74     1 
   71    75     1 
   71    77     1 
   72    78     1 
   72    82     1 
   72   102     1 
   72   103     1 
   72   107     1 
   73    76     1 
   73    77     1 
   73   101     1 
   74    76     1 
   74    77     1 
   74   101     1 
   75    79     1 
   75    80     1 
   75    81     1 
   75    83     1 
   75    84     1 
   75    85     1 
   75   104     1 
   75   105     1 
   75   106     1 
   75   108     1 
   75   109     1 
   75   110     1 
   76    78     1 
   76    82     1 
   76   102     1 
   76   103     1 
   76   107     1 
   77    86     1 
   77    87     1 
   77    88     1 
   77   102     1 
   77   103     1 
   77   107     1 
   78    83     1 
   78    84     1 
   78    85     1 
   78   101     1 
   79    82     1 
   80    82     1 
   81    82     1 
   82    89     1 
   82    90     1 
   82   101     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    91     1 
   85    95     1 
   86    89     1 
   86    90     1 
   87    89     1 
   87    90     1 
   88    92     1 
   88    93     1 
   88    94     1 
   88    96     1 
   88    97     1 
   88    98     1 
   89    91     1 
   89    95     1 
   90    99     1 
   90   100     1 
   91    96     1 
   91    97     1 
   91    98     1 
   92    95     1 
   93    95     1 
   94    95     1 
   96    99     1 
   96   100     1 
   97    99     1 
   97   100     1 
  101   111     1 
  101   112     1 
  101   113     1 
  102   104     1 
  102   105     1 
  102   106     1 
  102   108     1 
  102   109     1 
  102   110     1 
  103   108     1 
  103   109     1 
  103   110     1 
  104   107     1 
  105   107     1 
  106   107     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   122     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   119     1 
  113   120     1 
  113   121     1 
  113   123     1 
  113   124     1 
  113   125     1 
  114   117     1 
  114   118     1 
  114   122     1 
  115   117     1 
  115   118     1 
  115   122     1 
  117   119     1 
  117   120     1 
  117   121     1 
  117   123     1 
  117   124     1 
  117   125     1 
  118   123     1 
  118   124     1 
  118   125     1 
  119   122     1 
  120   122     1 
  121   122     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    3     1     4     5
    5     1     2     5
    5     1     3     5
    5     1     4     5
    6     5     1     5
    6     5     7     5
    7     5     1     5
    8     5     1     5
    8     5     6     5
    8     5     7     5
    9     8     5     5
    9     8    10     5
   10     8     5     5
   11     8     5     5
   11     8     9     5
   11     8    10     5
   12    11     8     5
   12    11    13     5
   13    11     8     5
   14    11     8     5
   14    11    12     5
   14    11    13     5
   15    14    11     5
   15    14    16     5
   16    14    11     5
   17    14    11     5
   17    14    15     5
   17    14    16     5
   18    17    14     5
   18    17    19     5
   19    17    14     5
   20    17    14     5
   20    17    18     5
   20    17    19     5
   21    20    17     5
   21    20    22     5
   22    20    17     5
   23    20    17     5
   23    20    21     5
   23    20    22     5
   24    23    20     5
   24    23    25     5
   25    23    20     5
   26    23    20     5
   26    23    24     5
   26    23    25     5
   27    26    23     5
   28    26    23     5
   28    26    27     5
   29    28    26     5
   30    28    26     5
   30    28    29     5
   31    30    28     5
   31    30    32     5
   32    30    28     5
   33    30    28     5
   33    30    31     5
   33    30    32     5
   34    33    30     5
   34    33    35     5
   35    33    30     5
   36    33    30     5
   36    33    34     5
   36    33    35     5
   37    36    33     5
   37    36    38     5
   38    36    33     5
   39    36    33     5
   39    36    37     5
   39    36    38     5
   40    39    36     5
   40    39    41     5
   41    39    36     5
   42    39    36     5
   42    39    40     5
   42    39    41     5
   43    42    39     5
   43    42    44     5
   44    42    39     5
   45    42    39     5
   45    42    43     5
   45    42    44     5
   46    45    42     5
   46    45    47     5
   47    45    42     5
   48    45    42     5
   48    45    46     5
   48    45    47     5
   49    48    45     5
   49    48    50     5
   50    48    45     5
   52    48    45     5
   52    48    49     5
   52    48    50     5
   52    51    54     5
   48    52    53     5
   51    52    48     5
   51    52    53     5
   51    54    55     5
   51    54    56     5
   51    54    98     5
   55    54    56     5
   55    54    98     5
   98    54    56     5
   54    56    57     5
   54    56    58     5
   54    56    59     5
   57    56    58     5
   57    56    59     5
   58    56    59     5
   56    59    60     5
   56    59    90     5
   90    59    60     5
   59    60    61     5
   59    60    62     5
   61    60    62     5
   60    62    63     5
   60    62    64     5
   60    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   62    65    88     5
   66    65    67     5
   66    65    88     5
   88    65    67     5
   65    67    68     5
   65    67    69     5
   65    67    77     5
   68    67    69     5
   68    67    77     5
   77    67    69     5
   67    69    70     5
   67    69    71     5
   67    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   69    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75   101     5
   76    75    77     5
   76    75   101     5
   77    75   101     5
   67    77    75     5
   67    77    78     5
   67    77    82     5
   78    77    75     5
   82    77    75     5
   82    77    78     5
   77    78    79     5
   77    78    80     5
   77    78    81     5
   79    78    80     5
   79    78    81     5
   80    78    81     5
   77    82    83     5
   77    82    84     5
   77    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   65    88    85     5
   65    88    89     5
   65    88    90     5
   89    88    85     5
   89    88    90     5
   90    88    85     5
   59    90    88     5
   59    90    91     5
   59    90    95     5
   91    90    88     5
   95    90    88     5
   95    90    91     5
   90    91    92     5
   90    91    93     5
   90    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   96    95    90     5
   96    95    97     5
   97    95    90     5
   98    95    90     5
   98    95    96     5
   98    95    97     5
   54    98    95     5
   54    98    99     5
   54    98   100     5
   99    98    95     5
   99    98   100     5
  100    98    95     5
   75   101   102     5
   75   101   103     5
   75   101   107     5
  102   101   103     5
  102   101   107     5
  103   101   107     5
  101   103   104     5
  101   103   105     5
  101   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  101   107   108     5
  101   107   109     5
  101   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   122     5
  117   116   118     5
  117   116   122     5
  118   116   122     5
  116   118   119     5
  116   118   120     5
  116   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5
  116   122   123     5
  116   122   124     5
  116   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    1     5     8    11     9
    6     5     8     9     9
    6     5     8    10     9
    6     5     8    11     9
    7     5     8     9     9
    7     5     8    10     9
    7     5     8    11     9
    5     8    11    12     9
    5     8    11    13     9
    5     8    11    14     9
    9     8    11    12     9
    9     8    11    13     9
    9     8    11    14     9
   10     8    11    12     9
   10     8    11    13     9
   10     8    11    14     9
    8    11    14    15     9
    8    11    14    16     9
    8    11    14    17     9
   12    11    14    15     9
   12    11    14    16     9
   12    11    14    17     9
   13    11    14    15     9
   13    11    14    16     9
   13    11    14    17     9
   11    14    17    18     9
   11    14    17    19     9
   11    14    17    20     9
   15    14    17    18     9
   15    14    17    19     9
   15    14    17    20     9
   16    14    17    18     9
   16    14    17    19     9
   16    14    17    20     9
   14    17    20    21     9
   14    17    20    22     9
   14    17    20    23     9
   18    17    20    21     9
   18    17    20    22     9
   18    17    20    23     9
   19    17    20    21     9
   19    17    20    22     9
   19    17    20    23     9
   17    20    23    24     9
   17    20    23    25     9
   17    20    23    26     9
   21    20    23    24     9
   21    20    23    25     9
   21    20    23    26     9
   22    20    23    24     9
   22    20    23    25     9
   22    20    23    26     9
   20    23    26    27     9
   20    23    26    28     9
   24    23    26    27     9
   24    23    26    28     9
   25    23    26    27     9
   25    23    26    28     9
   23    26    28    29     9
   23    26    28    30     9
   27    26    28    29     9
   27    26    28    30     9
   26    28    30    31     9
   26    28    30    32     9
   26    28    30    33     9
   29    28    30    31     9
   29    28    30    32     9
   29    28    30    33     9
   28    30    33    34     9
   28    30    33    35     9
   28    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    52     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    52     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    52     9
   45    48    52    51     9
   45    48    52    53     9
   49    48    52    51     9
   49    48    52    53     9
   50    48    52    51     9
   50    48    52    53     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    98     9
   48    52    51    54     9
   53    52    51    54     9
   51    54    56    57     9
   51    54    56    58     9
   51    54    56    59     9
   55    54    56    57     9
   55    54    56    58     9
   55    54    56    59     9
   51    54    98    95     9
   51    54    98    99     9
   51    54    98   100     9
   55    54    98    95     9
   55    54    98    99     9
   55    54    98   100     9
   56    54    98    95     9
   56    54    98    99     9
   56    54    98   100     9
   57    56    54    98     9
   58    56    54    98     9
   59    56    54    98     9
   54    56    59    60     9
   54    56    59    90     9
   57    56    59    60     9
   57    56    59    90     9
   58    56    59    60     9
   58    56    59    90     9
   56    59    60    61     9
   56    59    60    62     9
   56    59    90    88     9
   56    59    90    91     9
   56    59    90    95     9
   60    59    90    88     9
   60    59    90    91     9
   60    59    90    95     9
   61    60    59    90     9
   62    60    59    90     9
   59    60    62    63     9
   59    60    62    64     9
   59    60    62    65     9
   61    60    62    63     9
   61    60    62    64     9
   61    60    62    65     9
   60    62    65    66     9
   60    62    65    67     9
   60    62    65    88     9
   63    62    65    66     9
   63    62    65    67     9
   63    62    65    88     9
   64    62    65    66     9
   64    62    65    67     9
   64    62    65    88     9
   62    65    67    68     9
   62    65    67    69     9
   62    65    67    77     9
   66    65    67    68     9
   66    65    67    69     9
   66    65    67    77     9
   62    65    88    85     9
   62    65    88    89     9
   62    65    88    90     9
   66    65    88    85     9
   66    65    88    89     9
   66    65    88    90     9
   67    65    88    85     9
   67    65    88    89     9
   67    65    88    90     9
   68    67    65    88     9
   69    67    65    88     9
   77    67    65    88     9
   65    67    69    70     9
   65    67    69    71     9
   65    67    69    72     9
   68    67    69    70     9
   68    67    69    71     9
   68    67    69    72     9
   65    67    77    75     9
   65    67    77    78     9
   65    67    77    82     9
   68    67    77    75     9
   68    67    77    78     9
   68    67    77    82     9
   69    67    77    75     9
   69    67    77    78     9
   69    67    77    82     9
   70    69    67    77     9
   71    69    67    77     9
   72    69    67    77     9
   67    69    72    73     9
   67    69    72    74     9
   67    69    72    75     9
   70    69    72    73     9
   70    69    72    74     9
   70    69    72    75     9
   71    69    72    73     9
   71    69    72    74     9
   71    69    72    75     9
   69    72    75    76     9
   69    72    75    77     9
   69    72    75   101     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75   101     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75   101     9
   72    75    77    78     9
   72    75    77    82     9
   76    75    77    78     9
   76    75    77    82     9
   72    75   101   102     9
   72    75   101   103     9
   72    75   101   107     9
   76    75   101   102     9
   76    75   101   103     9
   76    75   101   107     9
   77    75   101   102     9
   77    75   101   103     9
   77    75   101   107     9
   67    77    75    72     9
   67    77    75    76     9
   67    77    75   101     9
   78    77    75   101     9
   82    77    75   101     9
   67    77    78    79     9
   67    77    78    80     9
   67    77    78    81     9
   75    77    78    79     9
   75    77    78    80     9
   75    77    78    81     9
   67    77    82    83     9
   67    77    82    84     9
   67    77    82    85     9
   75    77    82    83     9
   75    77    82    84     9
   75    77    82    85     9
   78    77    82    83     9
   78    77    82    84     9
   78    77    82    85     9
   79    78    77    82     9
   80    78    77    82     9
   81    78    77    82     9
   77    82    85    86     9
   77    82    85    87     9
   77    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   86    85    88    89     9
   86    85    88    90     9
   87    85    88    89     9
   87    85    88    90     9
   65    88    85    82     9
   65    88    85    86     9
   65    88    85    87     9
   65    88    90    91     9
   65    88    90    95     9
   85    88    90    91     9
   85    88    90    95     9
   89    88    90    91     9
   89    88    90    95     9
   59    90    88    65     9
   59    90    88    85     9
   59    90    88    89     9
   59    90    91    92     9
   59    90    91    93     9
   59    90    91    94     9
   88    90    91    92     9
   88    90    91    93     9
   88    90    91    94     9
   59    90    95    96     9
   59    90    95    97     9
   59    90    95    98     9
   88    90    95    96     9
   88    90    95    97     9
   88    90    95    98     9
   91    90    95    96     9
   91    90    95    97     9
   91    90    95    98     9
   92    91    90    95     9
   93    91    90    95     9
   94    91    90    95     9
   90    95    98    99     9
   90    95    98   100     9
   96    95    98    99     9
   96    95    98   100     9
   97    95    98    99     9
   97    95    98   100     9
   54    98    95    90     9
   54    98    95    96     9
   54    98    95    97     9
   75   101   103   104     9
   75   101   103   105     9
   75   101   103   106     9
  102   101   103   104     9
  102   101   103   105     9
  102   101   103   106     9
   75   101   107   108     9
   75   101   107   109     9
   75   101   107   110     9
  102   101   107   108     9
  102   101   107   109     9
  102   101   107   110     9
  103   101   107   108     9
  103   101   107   109     9
  103   101   107   110     9
  104   103   101   107     9
  105   103   101   107     9
  106   103   101   107     9
  101   107   110   111     9
  101   107   110   112     9
  101   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   122     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   122     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   122     9
  113   116   118   119     9
  113   116   118   120     9
  113   116   118   121     9
  117   116   118   119     9
  117   116   118   120     9
  117   116   118   121     9
  113   116   122   123     9
  113   116   122   124     9
  113   116   122   125     9
  117   116   122   123     9
  117   116   122   124     9
  117   116   122   125     9
  118   116   122   123     9
  118   116   122   124     9
  118   116   122   125     9
  119   118   116   122     9
  120   118   116   122     9
  121   118   116   122     9

#ifdef REST_ON
#include "../restraints/CHYO_rest.itp"
#endif
