;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
;#include "toppar/charmm36.itp"
#include "toppar/charmm36-mar2019.ff/forcefield.itp"
#include "toppar/POPC.itp"
#include "toppar/DOPE.itp"
#include "toppar/SAPI.itp"
#include "toppar/PROA.itp"
#include "toppar/TRIO.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA		       1
POPC  	         176
DOPE  	          74
SAPI  	          20
TRIO		     429
SOD   	         137
CLA   	         117
TIP3  	       41851
